<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main-content {
            text-align: center;
            color: #333;
        }

        .error-code {
            font-size: 6rem;
            margin: 0;
        }

        .error-message {
            font-size: 2rem;
            margin: 0;
        }
    </style>
</head>

<body>
    <main class="main-content">
        <h1 class="error-code">404</h1>
        <h1 class="error-message">Page Not Found</h1>
    </main>
</body>

</html>